EXPO_PUBLIC_SUPABASE_URL=https://jhpmzmjegvspxdnbazzx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocG16bWplZ3ZzcHhkbmJhenp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzAxMjEsImV4cCI6MjA1NjI0NjEyMX0.Lsw4uwOnZJ1l_gMRtSEDhnZ-Vee8-756XKt0wHGZS_A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocG16bWplZ3ZzcHhkbmJhenp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDY3MDEyMSwiZXhwIjoyMDU2MjQ2MTIxfQ.niHWhg6zZRb9CNYah9uWZobu-btirSK_lSxcvlwgn6c
SUPABASE_URL=https://jhpmzmjegvspxdnbazzx.supabase.co
EXPO_PUBLIC_TWILIO_PHONE_NUMBER=+15186590159
